<div class="mr-2 flex w-full gap-x-3 justify-end items-center overflow-hidden">
    <div class="flex items-center justify-center"><span
            class="text-center text-white text-base mr-2 font-semibold italic xl:block">Explorer</span>
        <div class="w-[1px] h-[30px] max-h-full bg-neutral-300 mx-4 !h-[45px] rotate-12 text-white"></div>
    </div>
    <div class="w-[10%] bg-white/50 h-3 my-4 mx-1 rounded-md animate-pulse"></div>
    <div class="w-[1px] h-[30px] max-h-full bg-neutral-300 mx-4 !h-4 !mt-[3px] !mx-1 text-white"></div>
    <div class="w-[10%] bg-white/50 h-3 my-4 mx-1 rounded-md animate-pulse"></div>
    <div class="w-[1px] h-[30px] max-h-full bg-neutral-300 mx-4 !h-4 !mt-[3px] !mx-1 text-white"></div>
    <div class="w-[10%] bg-white/50 h-3 my-4 mx-1 rounded-md animate-pulse"></div>
    <div class="w-[1px] h-[30px] max-h-full bg-neutral-300 mx-4 !h-4 !mt-[3px] !mx-1 text-white"></div>
    <div class="w-[10%] bg-white/50 h-3 my-4 mx-1 rounded-md animate-pulse"></div>
</div>,
<div class="block md:hidden bg-white h-[100px] w-full mx-auto overflow-hidden">
    <div class="md:hidden flex flex-col justify-center items-center w-full h-full"><span
            class="text-2xl md:text-4xl font-extrabold text-neutral-200">Publicité</span><img alt="Logo de tayara.tn"
                                                                                              class="w-[50px] md:w-[80px] relative -right-6 md:-right-8 transition-all duration-300"
                                                                                              src="/media/tayara-logo.svg"/>
    </div>
</div>,
<div class="relative h-[100px] md:h-[300px] w-[320px] md:w-full md:aspect-1000/300 md:max-w-[1000px] mx-auto mb-1 border border-neutral-200 bg-neutral-50/50 rounded-2xl overflow-hidden">
    <button class="p-1 rounded-full md:bg-neutral-100 text-neutral-400 absolute top-0 right-0 md:mr-4 md:mt-4 md:border border-neutral-300"
            tabindex="-1">
        <svg aria-hidden="true" fill="currentColor" height="19" stroke="currentColor" stroke-width="0"
             viewbox="0 0 20 20" width="19" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  fill-rule="evenodd"></path>
        </svg>
    </button>
    <div class="flex flex-col justify-center items-center w-full h-full"><span
            class="text-2xl md:text-4xl font-extrabold text-neutral-200">Publicité</span> <img alt="Logo de tayara.tn"
                                                                                               class="w-[50px] md:w-[80px] relative -right-6 md:-right-8 transition-all duration-300"
                                                                                               src="/media/tayara-logo.svg"/>
    </div>
</div>,
<div class="w-full justify-center items-center overflow-hidden relative">
    <div class="w-full flex justify-between items-center pl-2 md:pl-0 gap-x-2 md:gap-x-10 overflow-x-scroll md:overflow-hidden">
        <div class="flex flex-col m-4 items-center justify-between w-max lg:w-40 h-32 relative z-50">
            <div class="absolute w-10 h-10 md:w-14 md:h-14 rounded-full bg-[#FDC305]/50 hover:translate-x-3 hover:translate-y-3 top-10 -left-4 hover:transition ease-in duration-300 cursor-pointer transition-transform duration-600"></div>
            <a class="flex mx-auto justify-center items-end w-max lg:w-40 h-20"
               href="/ads/c/V%C3%A9hicules/?page=1"><img alt="catégorie tayara"
                                                         class="w-auto h-auto transition-all duration-300" data-nimg="1"
                                                         decoding="async" height="0" loading="lazy"
                                                         src="/media/cars-carousel-mobile.png" style="color:transparent"
                                                         width="0"/></a><a href="/ads/c/V%C3%A9hicules/?page=1"><span
                class="text-center truncate text-sm md:text-base font-extrabold text-neutral-800">Véhicules</span></a>
        </div>
        <div class="flex flex-col m-4 items-center justify-between w-max lg:w-40 h-32 relative z-50">
            <div class="absolute w-10 h-10 md:w-14 md:h-14 rounded-full bg-[#39B889]/50 hover:translate-x-3 hover:translate-y-0 top-6 left-4 hover:transition ease-in duration-300 cursor-pointer transition-transform duration-600"></div>
            <a class="flex mx-auto justify-center items-end w-max lg:w-40 h-20" href="/ads/c/Immobilier/?page=1"><img
                    alt="catégorie tayara" class="w-auto h-auto transition-all duration-300" data-nimg="1"
                    decoding="async" height="0" loading="lazy" src="/media/realestate-carousel-mobile.png"
                    style="color:transparent" width="0"/></a><a href="/ads/c/Immobilier/?page=1"><span
                class="text-center truncate text-sm md:text-base font-extrabold text-neutral-800">Immobilier</span></a>
        </div>
        <div class="flex flex-col m-4 items-center justify-between w-max lg:w-40 h-32 relative z-50">
            <div class="absolute w-10 h-10 md:w-14 md:h-14 rounded-full bg-[#39DEEE]/50 hover:translate-x-3 hover:translate-y-3 top-6 left-10 lg:left-0 hover:transition ease-in duration-300 cursor-pointer transition-transform duration-600"></div>
            <a class="flex mx-auto justify-center items-end w-max lg:w-40 h-20"
               href="/ads/c/Informatique%20et%20Multimedias/?page=1"><img alt="catégorie tayara"
                                                                          class="w-auto h-auto transition-all duration-300"
                                                                          data-nimg="1" decoding="async" height="0"
                                                                          loading="lazy"
                                                                          src="/media/multimedia-carousel-mobile.png"
                                                                          style="color:transparent" width="0"/></a><a
                href="/ads/c/Informatique%20et%20Multimedias/?page=1"><span
                class="text-center truncate text-sm md:text-base font-extrabold text-neutral-800">Informatique et Multimedia</span></a>
        </div>
        <div class="flex flex-col m-4 items-center justify-between w-max lg:w-40 h-32 relative z-50">
            <div class="absolute w-10 h-10 md:w-14 md:h-14 rounded-full bg-[#CF4032]/50 hover:translate-x-0 hover:translate-y-3 top-5 hover:transition ease-in duration-300 cursor-pointer transition-transform duration-600"></div>
            <a class="flex mx-auto justify-center items-end w-max lg:w-40 h-20"
               href="/ads/c/Pour%20la%20Maison%20et%20Jardin/?page=1"><img alt="catégorie tayara"
                                                                           class="w-auto h-auto transition-all duration-300"
                                                                           data-nimg="1" decoding="async" height="0"
                                                                           loading="lazy"
                                                                           src="/media/home-carousel-mobile.png"
                                                                           style="color:transparent" width="0"/></a><a
                href="/ads/c/Pour%20la%20Maison%20et%20Jardin/?page=1"><span
                class="text-center truncate text-sm md:text-base font-extrabold text-neutral-800">Maison et Jardin</span></a>
        </div>
        <div class="flex flex-col m-4 items-center justify-between w-max lg:w-40 h-32 relative z-50">
            <div class="absolute w-10 h-10 md:w-14 md:h-14 rounded-full bg-[#FADBD3]/50 hover:-translate-x-3 hover:translate-y-3 top-6 right-3 hover:transition ease-in duration-300 cursor-pointer transition-transform duration-600"></div>
            <a class="flex mx-auto justify-center items-end w-max lg:w-40 h-20"
               href="/ads/c/Loisirs%20et%20Divertissement/?page=1"><img alt="catégorie tayara"
                                                                        class="w-auto h-auto transition-all duration-300"
                                                                        data-nimg="1" decoding="async" height="0"
                                                                        loading="lazy"
                                                                        src="/media/loisir-carousel-mobile.png"
                                                                        style="color:transparent" width="0"/></a><a
                href="/ads/c/Loisirs%20et%20Divertissement/?page=1"><span
                class="text-center truncate text-sm md:text-base font-extrabold text-neutral-800">Loisirs et Divertissement</span></a>
        </div>
        <div class="flex flex-col m-4 items-center justify-between w-max lg:w-40 h-32 relative z-50">
            <div class="absolute w-10 h-10 md:w-14 md:h-14 rounded-full bg-[#404EBB]/50 hover:translate-x-0 hover:translate-y-3 top-6 left-4 hover:transition ease-in duration-300 cursor-pointer transition-transform duration-600"></div>
            <a class="flex mx-auto justify-center items-end w-max lg:w-40 h-20"
               href="/ads/c/Habillement%20et%20Bien%20Etre/?page=1"><img alt="catégorie tayara"
                                                                         class="w-auto h-auto transition-all duration-300"
                                                                         data-nimg="1" decoding="async" height="0"
                                                                         loading="lazy"
                                                                         src="/media/clothes-carousel-mobile.png"
                                                                         style="color:transparent" width="0"/></a><a
                href="/ads/c/Habillement%20et%20Bien%20Etre/?page=1"><span
                class="text-center truncate text-sm md:text-base font-extrabold text-neutral-800">Habillement et Bien Etre</span></a>
        </div>
        <div class="flex flex-col m-4 items-center justify-between w-max lg:w-40 h-32 relative z-50">
            <div class="absolute w-10 h-10 md:w-14 md:h-14 rounded-full bg-[#979595]/50 hover:translate-x-3 hover:translate-y-3 top-10 left-0 hover:transition ease-in duration-300 cursor-pointer transition-transform duration-600"></div>
            <a class="flex mx-auto justify-center items-end w-max lg:w-40 h-20"
               href="/ads/c/Emploi%20et%20Services/?page=1"><img alt="catégorie tayara"
                                                                 class="w-auto h-auto transition-all duration-300"
                                                                 data-nimg="1" decoding="async" height="0"
                                                                 loading="lazy" src="/media/jobs-carousel-mobile.png"
                                                                 style="color:transparent" width="0"/></a><a
                href="/ads/c/Emploi%20et%20Services/?page=1"><span
                class="text-center truncate text-sm md:text-base font-extrabold text-neutral-800">Emploi et Services</span></a>
        </div>
        <div class="flex flex-col m-4 items-center justify-between w-max lg:w-40 h-32 relative z-50">
            <div class="absolute w-10 h-10 md:w-14 md:h-14 rounded-full bg-[#F48D83]/50 hover:translate-x-0 hover:translate-y-3 top-2 left-1 hover:transition ease-in duration-300 cursor-pointer transition-transform duration-600"></div>
            <a class="flex mx-auto justify-center items-end w-max lg:w-40 h-20" href="/ads/c/Entreprises/?page=1"><img
                    alt="catégorie tayara" class="w-auto h-auto transition-all duration-300" data-nimg="1"
                    decoding="async" height="0" loading="lazy" src="/media/entreprise-carousel-mobile.png"
                    style="color:transparent" width="0"/></a><a href="/ads/c/Entreprises/?page=1"><span
                class="text-center truncate text-sm md:text-base font-extrabold text-neutral-800">Etreprises</span></a>
        </div>
    </div>
    <div class="absolute top-0 right-0 px-8 md:px-10 h-[160px] bg-gradient-to-l from-neutral-50">
        <button class="absolute top-1/2 transform -translate-y-1/2 right-0 bg-neutfrom-neutral-50 border border-neutral-400 bg-white p-3 md:p-4 rounded-full text-neutral-700 hover:text-neutral-900 focus:outline-none focus:bg-neutral-100"
                style="display:block">
            <svg fill="currentColor" height="20" stroke="currentColor" stroke-width="0" viewbox="0 0 24 24" width="20"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0V0z" fill="none"></path>
                <path d="M6.23 20.23L8 22l10-10L8 2 6.23 3.77 14.46 12z"></path>
            </svg>
        </button>
    </div>
    <div class="absolute top-0 left-0 px-2 md:px-0 h-[160px] bg-gradient-to-r from-neutral-50">
        <button class="absolute top-1/2 transform -translate-y-1/2 left-0 bg-neutfrom-neutral-50 border border-neutral-400 bg-white p-3 md:p-4 rounded-full text-neutral-700 hover:text-neutral-900 focus:outline-none focus:bg-neutral-100"
                style="display:none">
            <svg fill="currentColor" height="20" stroke="currentColor" stroke-width="0" viewbox="0 0 24 24" width="20"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M17.77 3.77L16 2 6 12l10 10 1.77-1.77L9.54 12z"></path>
            </svg>
        </button>
    </div>
</div>,
<div class="w-full h-[265px] md:h-[452px] bg-yellow-75 rounded-xl overflow-hidden relative flex"><img alt="undefined"
                                                                                                      class="bg-neutral-300 w-full object-cover"
                                                                                                      data-nimg="fill"
                                                                                                      decoding="async"
                                                                                                      loading="lazy"
                                                                                                      src=""
                                                                                                      style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/><a
        href="https://www.tayara.tn/leads/tayara-pro/" target="_blank">
    <div class="absolute inset-0 z-[3]"></div>
</a>
    <div class="absolute left-0 right-0 top-0 px-4 pb-20 pt-5 text-white">
        <div class="absolute inset-0 z-[1] bg-gradient-to-b from-black to-black/0 mix-blend-overlay"></div>
        <div class="absolute inset-0 z-[1] bg-gradient-to-b from-black/40 to-black/0"></div>
        <div class="relative flex flex-col z-[2]"><h2
                class="font-extrabold text-xl text-center md:text-3xl leading-6 md:leading-8 uppercase tracking-wide text-white"></h2>
            <data class="text-red-600 font-bold font-arabic text-white text-3xl text-center font-light mt-2"
                  value="0"></data>
        </div>
    </div>
    <div class="absolute bottom-0 mb-3 left-0 right-0 px-3 flex flex-col space-y-3 z-[4]">
        <div class="bg-gradient-to-br p-3 from-amber-200 to-yellow-500 flex justify-between w-full rounded-2xl h-[90px] gap-x-3">
            <a class="h-full aspect-square ring ring-black rounded-md overflow-hidden"
               href="https://www.tayara.tn/leads/tayara-pro/"><img alt="Publisher logo of undefined on tayara "
                                                                   class="h-full w-full object-cover" loading="lazy"
                                                                   src="/media/t-logo-primary.png"/></a>
            <div class="flex flex-col justify-center"><a href="https://www.tayara.tn/leads/tayara-pro/"><h3
                    class="text-black font-extrabold text-lg leading-7 line-clamp-1 capitalize"></h3></a>
                <p class="text-black leading-4 text-xs max-w-[120px]"></p></div>
            <a class="bg-primary text-xs text-white py-1 px-3 font-bold rounded-3xl mx-0 my-auto"
               href="/undefined/"></a></div>
    </div>
</div>,
<div class="relative w-[800px] h-[200px] md:h-[450px] md:w-[980px] lg:h-[360px] m-2 overflow-hidden transition-transform inline-block rounded-xl bg-cover"
     style="background-image:url(/media/immox.png)">
    <div class="absolute bottom-8 w-full h-fit flex items-center justify-center lg:justify-end lg:pr-10"><a
            aria-label="Découvrir immoExpert" href="https://www.immoexpert.tn/fr/" target="_blank"><img alt=""
                                                                                                        class="ease-in-out cursor-pointer rounded-xl w-[200px] md:w-[220px]"
                                                                                                        src="/media/immoxLogo.png"/></a>
    </div>
</div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/moto.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Motos</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/moto.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/camions.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Camions</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/camions.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/voiture.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Voitures</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/voiture.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/pieces.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Piéces de rechange</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/pieces.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/MaisonetVilla.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Maison et Villa</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/MaisonetVilla.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/Colocations.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Colocations</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/Colocations.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/Magasins.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Magasins</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/Magasins.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/Locationsdevacance.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Location de vacances</span>
</div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/Locationsdevacance.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/AppareilsPhoto.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Appareils Photos</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/AppareilsPhoto.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/OrdinateursPortables.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Ordinateurs Portables</span>
</div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/OrdinateursPortables.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/Télévisions.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Télévisions</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/Télévisions.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/Téléphones.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Téléphones</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/Téléphones.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/Equipementspourenfant.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Équipement pour enfants</span>
</div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/Equipementspourenfant.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/Vetements.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Vêtements</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/Vetements.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/Bijoux.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Bijoux</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/Bijoux.png)"></div>,
<div class="relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl">
    <div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
         style="background-image:url(/media/Produitsdebeautés.png)"></div>
    <span class="absolute bottom-2 left-4 text-base text-white font-bold leading-4 p-2">Produits de beauté</span></div>,
<div class="hover:scale-110 duration-500 ease-in-out cursor-pointer relative min-w-[120px] w-full h-[120px] lg:h-[120px] overflow-hidden transition-transform inline-block rounded-xl bg-center bg-cover grow"
     style="background-image:url(/media/Produitsdebeautés.png)"></div>